{
    "NAME": "Hide Empty Filters",
    "URL": " https://raw.githubusercontent.com/AlexSkylark/HideEmptyFilters/refs/heads/main/GameData/HideEmptyFilters/HideEmptyFilters.version",
    "DOWNLOAD": "https://spacedock.info/mod/3765/download",
    "GITHUB": {
        "USERNAME": "AlexSkylark",
        "REPOSITORY": "HideEmptyFilters"
    },
    "VERSION": "1.0.5",
    "KSP_VERSION": "1.12.5",
    "KSP_VERSION_MIN": "1.12.0",
    "KSP_VERSION_MAX": "1.12.99",
    "CHANGE_LOG_URL": "https://github.com/AlexSkylark/HideEmptyFilters/releases",
    "AUTHOR": "Alex Starlight"
}
